* {
  margin: 0;
}

@media screen and (max-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
  }
}

body {
  background-color: black;
}

.header-container {
  width: 100vw;
  height: 86px;
  background-color: #fff;
  border-radius: 2px solid black;
  background-color: white;
}

.logbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 160px;
}

.first-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 30px;
}

.box {
  padding-top: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  caret-color: #fff;
}

::placeholder {
  color: gray;
}

.fa-magnifying-glass {
  color: gray;
  padding-top: 14px;
  border-left: 1px solid;
  height: 25px;
  padding-left: 10px;
}
.nav-icons {
  color: grey;
  padding-top: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}
.fa-chevron-left {
  position: absolute;
  left: -50px;
}

.span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: white;
  margin-left: 20px;
}

.span div {
  display: flex;
  gap: 4px;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #0078f6;
}

.navbar img {
  height: 20px;
  margin-left: 10px;
  margin-top: 13px;
}

.random .heading {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.random p {
  color: gray;
}

.random h6 {
  color: #0078f6;
}
.navbar .random {
  display: flex;
  gap: 80px;
}

.content {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  flex-direction: column;
}

.content-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 50px;
  position: relative;
  padding-top: 80px;
}

.content-title div {
  display: flex;
}

.content-title h4 {
  font-size: 30px;
  font-weight: 700;
}

.content-title p {
  color: gray;
  font-size: 12px;
  display: flex;
  gap: 15px;
}

.content-title span {
  color: #0078f6;
}

.content-title div {
  display: flex;
}

.content img {
  height: 650px;
  width: 1080px;
}

.content-section p {
  margin-bottom: 40px;
}

.other {
  display: flex;
  gap: 500px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.icon div {
  display: flex;
  gap: 20px;
}

.other span {
  color: gray;
  font-size: 13px;
  padding-bottom: 20px;
  width: 110px;
  margin-bottom: -20px;
}

.other .logos {
  font-size: 20px;
  display: flex;
  gap: -40px;
}

.other .icon {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 100;
  gap: 10px;
}

.description {
  background-color: #fff;
}

.des-container {
  width: 550px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.description img {
  width: 550px;
  margin-top: 80px;
  margin-bottom: 50px;
}

.text p {
  font-size: 15px;
  font-weight: 570;
}

.blockquote {
  width: 550px;
  height: 250px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: white;
  text-align: center;
  border-radius: 12px;
  padding-left: 60px;
  padding-right: 60px;
  margin-left: -30px;
}

.blockquote h5 {
  font-size: 20px;
  font-weight: 300;
  padding-top: 40px;
  margin-bottom: 10px;
}

.blockquote p {
  color: #0078f6;
  font-size: 20px;
}

.blockquote-2 {
  width: 550px;
  height: 190px;
  margin-top: 60px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  gap: 20px;
}

.blockquote-2 h6 {
  font-size: 20px;
}

.blockquote-2 p {
  font-size: 14px;
  color: gray;
}

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: gainsboro;
  padding-top: 20px;
}

.foot {
  height: 300px;
  background-color: #fff;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
}

.fa-arrows-rotate {
  border-bottom: 1px solid;
  width: 100%;
  padding-top: 200px;
  text-align: center;
}
.title img {
  height: 30px;
  width: 30px;
}

.title div {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

textarea {
  color: gray;
  border: none;
  border-bottom: 1px solid;
  border-radius: 3px;
}

.footer-section .span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  height: 30px;
  width: 400px;
  border: 1px solid rgb(180, 177, 177);
  border-radius: 3px;
}

.footer-section p {
  text-align: center;
  color: gray;
}

.footer-section article {
  text-align: center;
  font-size: 12px;
}

.footer-section b {
  color: #0078f6;
  font-size: 13px;
}

.footer-container {
  display: flex;
  height: 800px;
  justify-content: space-evenly;
  padding-top: 80px;
  background-color: black;
  color: #fff;
  flex-wrap: wrap;
}

.footer-container img {
  height: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact-btn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 90px;
  width: 350px;
  border-radius: 12px;
  margin-bottom: 30px;
  background-image: linear-gradient(
    to right,
    #283048 0%,
    #859398 51%,
    #283048 100%
  );
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.contact-btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 90px;
  width: 350px;
  border-radius: 12px;
  background-image: linear-gradient(
    to right,
    #283048 0%,
    #859398 51%,
    #283048 100%
  );
}

.contact-btn1 div {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.contact-btn2 div {
  display: flex;
  flex-direction: column;
}

.contact-btn1 p {
  color: gray;
}

.contact-btn2 p {
  color: gray;
}

.contact-btn1 h6 {
  font-size: 14px;
}

.contact-btn2 h6 {
  font-size: 14px;
}

.fa-circle-chevron-right {
  font-size: 30px;
}
.fa-circle-chevron-right:hover {
  color: #0078f6;
  font-size: 40px;
}

.app img {
  height: 56px;
  padding: 4px;
}

.footer-b {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-b p {
  color: gray;
  font-size: 12px;
}

.ul-container {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: -25px;
}

.ul-container h6 {
  color: #0078f6;
  font-size: 18px;
  padding-bottom: 20px;
}

.ul-container ul-1 {
  list-style: none;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ul-container li:hover {
  color: #fff;
}

.ul-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ul-container li {
  color: gray;
  font-size: 14px;
}

.footer-b .div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-b .dot {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: white;
}
.icon-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  gap: 170px;
  font-size: 40px;
  color: gray;
}

.ul-container a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.fa-facebook:hover {
  color: #0078f6;
}

.fa-youtube:hover {
  color: red;
}

.fa-soundcloud:hover {
  color: orangered;
}
